# csharp-interfaces

./: README.md
Extensibility/: Extensibility.sln
Extensibility/PeopleViewer/: PeopleViewer.csproj  Startup.cs
Extensibility/PeopleViewer/Controllers/: PeopleController.cs
Extensibility/PeopleViewer/Properties/: launchSettings.json
Extensibility/PersonReader.Factory/: PersonReader.Factory.csproj  ReaderFactory.cs
Extensibility/PersonReader.Service/: ServiceReader.cs
FutureProofing/PeopleViewer/Controllers/: PeopleController.cs
Polygons/: Polygons.sln  Program.cs
Polygons.Library/: AbstractRegularPolygon.cs  ConcreteRegularPolygon.cs  Octagon.cs  Square.cs
Polygons/Polygons.Library/: Triangle.cs
